Amemos! Quero de amor
Viver no teu coração!
Sofrer e amar essa dor
Que desmaia de paixão!
Na tu’alma, em teus encantos
E na tua palidez
E nos teus ardentes prantos
Suspirar de languidez!

Quero em teus lábios beber
Os teus amores do céu,
Quero em teu seio morrer
No enlevo do seio teu!
Quero viver d’esperança,
Quero tremer e sentir!
Na tua cheirosa trança
Quero sonhar e dormir!

Vem, anjo, minha donzela,
Minha’alma, meu coração!
Que noite, que noite bela!
Como é doce a viração!
E entre os suspiros do vento
Da noite ao mole frescor,
Quero viver um momento,
Morrer contigo de amor!