Vês?! Ninguém assistiu ao formidável
Enterro de tua última quimera.
Somente a Ingratidão - esta pantera -
Foi tua companheira inseparável!

Acostuma-te a lama que te espera!
O Homem que, nesta terra miserável,
Mora entre feras, sente inevitável
Necessidade de também ser fera

Toma um fósforo, acende teu cigarro!
O beijo, amigo, é a véspera do escarro.
A mão que afaga é a mesma que apedreja.

Se a alguém causa ainda pena a tua chaga
Apedreja essa mão vil que te afaga.
Escarra nessa boca de que beija!