Basta-me um pequeno gesto,
feito de longe e de leve,
para que venhas comigo
e eu para sempre te leve…

- mas só esse eu não farei.

Uma palavra caída
das montanhas dos instantes
desmancha todos os mares
e une as terras mais distantes…

- palavra que não direi.

Para que tu me adivinhes,
entre os ventos taciturnos,
apago meus pensamentos,
ponho vestidos noturnos,

- que amargamente inventei.

E, enquanto não me descobres,
os mundos vão navegando
nos ares certos do tempo,
até não se sabe quando…

e um dia me acabarei.