Que este amor não me cegue nem me siga.
E de mim mesma nunca se aperceba.
Que me exclua de estar sendo perseguida
E do tormento
De só por ele me saber estar sendo.
Que o olhar não se perca nas tulipas
Pois formas tão perfeitas de beleza
Vêm do fulgor das trevas.
E o meu Senhor habita o rutilante escuro
De um suposto de heras em alto muro.
Que este amor só me faça descontente
E farta de fadigas.
E de fragilidades tantas
Eu me faça pequena.
E diminuta e tenra
Como só soem ser aranhas e formigas.
Que este amor só me veja de partida.