Ora (direis) ouvir estrelas! Certo
Perdeste o senso!” E eu vos direi, no entanto,
Que, para ouvi-las, muita vez desperto
E abro as janelas, pálido de espanto…

E conversamos toda a noite, enquanto
A Via Láctea, como um pálio aberto,
Cintila. E, ao vir do sol, saudoso e em pranto,
Inda as procuro pelo céu deserto.

Direis agora: “Tresloucado amigo!
Que conversas com elas? Que sentido
Tem o que dizem, quando estão contigo?”

E eu vos direi: “Amai para entendê-las!
Pois só quem ama pode ter ouvido
Capaz de ouvir e de entender estrelas.